strict digraph {
	4 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 6, 3, [0, 3, 6], []) ↦ []"]
	3 -> 4
	5 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 10, 3, [0, 3, 2], []) ↦ []"]
	3 -> 5
	6 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 12, 3, [0, 3, 0], []) ↦ []"]
	3 -> 6
	7 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 11, 3, [0, 3, 1], []) ↦ []"]
	3 -> 7
	3 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 12, 2, [0, 3], []) ↦ []"]
	2 -> 3
	9 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 3, [0, 0, 6], []) ↦ []"]
	8 -> 9
	10 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 13, 3, [0, 0, 2], []) ↦ []"]
	8 -> 10
	11 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 15, 3, [0, 0, 0], []) ↦ []"]
	8 -> 11
	12 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 14, 3, [0, 0, 1], []) ↦ []"]
	8 -> 12
	8 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 15, 2, [0, 0], []) ↦ []"]
	2 -> 8
	14 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 7, 3, [0, 2, 6], []) ↦ []"]
	13 -> 14
	15 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 11, 3, [0, 2, 2], []) ↦ []"]
	13 -> 15
	16 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 13, 3, [0, 2, 0], []) ↦ []"]
	13 -> 16
	17 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 12, 3, [0, 2, 1], []) ↦ []"]
	13 -> 17
	13 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 13, 2, [0, 2], []) ↦ []"]
	2 -> 13
	19 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 4, 3, [0, 5, 6], []) ↦ []"]
	18 -> 19
	20 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 8, 3, [0, 5, 2], []) ↦ []"]
	18 -> 20
	21 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 10, 3, [0, 5, 0], []) ↦ []"]
	18 -> 21
	22 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 3, [0, 5, 1], []) ↦ []"]
	18 -> 22
	18 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 10, 2, [0, 5], []) ↦ []"]
	2 -> 18
	2 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 15, 1, [0], []) ↦ []"]
	1 -> 2
	25 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 3, 3, [3, 3, 6], []) ↦ []"]
	24 -> 25
	26 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 7, 3, [3, 3, 2], []) ↦ []"]
	24 -> 26
	27 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 3, [3, 3, 0], []) ↦ []"]
	24 -> 27
	28 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 8, 3, [3, 3, 1], []) ↦ []"]
	24 -> 28
	24 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 2, [3, 3], []) ↦ []"]
	23 -> 24
	30 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 6, 3, [3, 0, 6], []) ↦ []"]
	29 -> 30
	31 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 10, 3, [3, 0, 2], []) ↦ []"]
	29 -> 31
	32 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 12, 3, [3, 0, 0], []) ↦ []"]
	29 -> 32
	33 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 11, 3, [3, 0, 1], []) ↦ []"]
	29 -> 33
	29 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 12, 2, [3, 0], []) ↦ []"]
	23 -> 29
	35 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 4, 3, [3, 2, 6], []) ↦ []"]
	34 -> 35
	36 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 8, 3, [3, 2, 2], []) ↦ []"]
	34 -> 36
	37 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 10, 3, [3, 2, 0], []) ↦ []"]
	34 -> 37
	38 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 3, [3, 2, 1], []) ↦ []"]
	34 -> 38
	34 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 10, 2, [3, 2], []) ↦ []"]
	23 -> 34
	40 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 1, 3, [3, 5, 6], [[3, 5, 6, 1]]) ↦ [[3, 5, 6, 1]]"]
	39 -> 40
	41 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 5, 3, [3, 5, 2], [[3, 5, 6, 1], [3, 5, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5]]"]
	39 -> 41
	42 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 7, 3, [3, 5, 0], [[3, 5, 6, 1], [3, 5, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5]]"]
	39 -> 42
	43 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 6, 3, [3, 5, 1], [[3, 5, 6, 1], [3, 5, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5]]"]
	39 -> 43
	39 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 7, 2, [3, 5], [[3, 5, 6, 1], [3, 5, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5]]"]
	23 -> 39
	23 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 12, 1, [3], [[3, 5, 6, 1], [3, 5, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5]]"]
	1 -> 23
	46 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 0, 3, [6, 3, 6], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0]]"]
	45 -> 46
	47 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 4, 3, [6, 3, 2], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0]]"]
	45 -> 47
	48 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 6, 3, [6, 3, 0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0]]"]
	45 -> 48
	49 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 5, 3, [6, 3, 1], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]"]
	45 -> 49
	45 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 6, 2, [6, 3], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]"]
	44 -> 45
	51 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 3, 3, [6, 0, 6], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]"]
	50 -> 51
	52 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 7, 3, [6, 0, 2], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]"]
	50 -> 52
	53 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 3, [6, 0, 0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]"]
	50 -> 53
	54 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 8, 3, [6, 0, 1], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]"]
	50 -> 54
	50 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 2, [6, 0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5]]"]
	44 -> 50
	56 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 1, 3, [6, 2, 6], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1]]"]
	55 -> 56
	57 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 5, 3, [6, 2, 2], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	55 -> 57
	58 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 7, 3, [6, 2, 0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	55 -> 58
	59 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 6, 3, [6, 2, 1], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	55 -> 59
	55 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 7, 2, [6, 2], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	44 -> 55
	61 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], -2, 3, [6, 5, 6], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	60 -> 61
	62 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 2, 3, [6, 5, 2], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	60 -> 62
	63 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 4, 3, [6, 5, 0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	60 -> 63
	64 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 3, 3, [6, 5, 1], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	60 -> 64
	60 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 4, 2, [6, 5], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	44 -> 60
	44 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 1, [6], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	1 -> 44
	67 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 6, 3, [0, 3, 6], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	66 -> 67
	68 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 10, 3, [0, 3, 2], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	66 -> 68
	69 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 12, 3, [0, 3, 0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	66 -> 69
	70 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 11, 3, [0, 3, 1], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	66 -> 70
	66 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 12, 2, [0, 3], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	65 -> 66
	72 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 3, [0, 0, 6], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	71 -> 72
	73 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 13, 3, [0, 0, 2], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	71 -> 73
	74 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 15, 3, [0, 0, 0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	71 -> 74
	75 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 14, 3, [0, 0, 1], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	71 -> 75
	71 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 15, 2, [0, 0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	65 -> 71
	77 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 7, 3, [0, 2, 6], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	76 -> 77
	78 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 11, 3, [0, 2, 2], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	76 -> 78
	79 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 13, 3, [0, 2, 0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	76 -> 79
	80 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 12, 3, [0, 2, 1], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	76 -> 80
	76 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 13, 2, [0, 2], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	65 -> 76
	82 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 4, 3, [0, 5, 6], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	81 -> 82
	83 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 8, 3, [0, 5, 2], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	81 -> 83
	84 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 10, 3, [0, 5, 0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	81 -> 84
	85 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 3, [0, 5, 1], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	81 -> 85
	81 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 10, 2, [0, 5], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	65 -> 81
	65 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 15, 1, [0], [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	1 -> 65
	1 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 15) ↦ [[3, 5, 6, 1], [3, 5, 2, 5], [6, 3, 6], [6, 3, 6, 0], [6, 3, 6, 0], [6, 3, 1, 5], [6, 2, 6, 1], [6, 2, 2, 5]]"]
	1 [penwidth=3]
}
