strict digraph {
	3 [label="dfs_recursive([[0, 0, 6, 0], [0, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 0, {0, 1}, 0, [], [3, 3], []) ↦ []"]
	2 -> 3
	5 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 0, 5], [0, 2, 0, 1], [0, 5, 1, 0]], 0, {0, 1, 2}, 0, [], [3, 2, 6], []) ↦ []"]
	4 -> 5
	6 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 0, 5], [6, 0, 0, 1], [0, 5, 1, 0]], 1, {0, 1, 2}, 0, [], [3, 2, 2], []) ↦ []"]
	4 -> 6
	7 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 0, 5], [6, 2, 0, 0], [0, 5, 1, 0]], 3, {0, 1, 2}, 0, [], [3, 2, 1], []) ↦ []"]
	4 -> 7
	4 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 0, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 2, {0, 1}, 0, [], [3, 2], []) ↦ []"]
	2 -> 4
	9 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 2, 0], [6, 2, 0, 1], [0, 0, 1, 0]], 1, {0, 1, 3}, 0, [], [3, 5, 5], []) ↦ []"]
	8 -> 9
	14 [label="dfs_recursive([[0, 0, 0, 0], [0, 0, 2, 0], [0, 0, 0, 1], [0, 5, 0, 0]], 0, {0, 1, 2}, 1, [[3, 5, 1, 6]], [6, 2, 3], []) ↦ []"]
	13 -> 14
	15 [label="dfs_recursive([[0, 0, 0, 0], [3, 0, 0, 0], [0, 0, 0, 1], [0, 5, 0, 0]], 2, {0, 1, 2}, 1, [[3, 5, 1, 6]], [6, 2, 2], []) ↦ []"]
	13 -> 15
	13 [label="dfs_recursive([[0, 0, 0, 0], [3, 0, 2, 0], [0, 0, 0, 1], [0, 5, 0, 0]], 1, {0, 2}, 1, [[3, 5, 1, 6]], [6, 2], []) ↦ []"]
	12 -> 13
	18 [label="dfs_recursive([[0, 0, 0, 0], [0, 0, 2, 0], [0, 2, 0, 0], [0, 0, 0, 0]], 0, set(), 2, [[3, 5, 1, 6], [6, 1, 5, 3]], [], []) ↦ []"]
	17 -> 18
	17 [label="dfs_recursive([[0, 0, 0, 0], [3, 0, 2, 0], [0, 2, 0, 0], [0, 0, 0, 0]], 1, {0, 2, 3}, 1, [[3, 5, 1, 6]], [6, 1, 5], [[[3, 5, 1, 6], [6, 1, 5, 3]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]]]"]
	16 -> 17
	16 [label="dfs_recursive([[0, 0, 0, 0], [3, 0, 2, 0], [0, 2, 0, 0], [0, 5, 0, 0]], 3, {0, 2}, 1, [[3, 5, 1, 6]], [6, 1], [[[3, 5, 1, 6], [6, 1, 5, 3]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]]]"]
	12 -> 16
	12 [label="dfs_recursive([[0, 0, 0, 0], [3, 0, 2, 0], [0, 2, 0, 1], [0, 5, 0, 0]], 2, {0}, 1, [[3, 5, 1, 6]], [6], [[[3, 5, 1, 6], [6, 1, 5, 3]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]]]"]
	11 -> 12
	11 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 2, 0], [0, 2, 0, 1], [0, 5, 0, 0]], 0, set(), 1, [[3, 5, 1, 6]], [], [[[3, 5, 1, 6], [6, 1, 5, 3]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]]]"]
	10 -> 11
	10 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 2, 0], [6, 2, 0, 1], [0, 5, 0, 0]], 2, {0, 1, 3}, 0, [], [3, 5, 1], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	8 -> 10
	8 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 2, 0], [6, 2, 0, 1], [0, 5, 1, 0]], 3, {0, 1}, 0, [], [3, 5], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	2 -> 8
	2 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 1, {0}, 0, [], [3], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	1 -> 2
	20 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [0, 2, 0, 1], [0, 5, 1, 0]], 0, {0, 2}, 0, [], [6, 6], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	19 -> 20
	22 [label="dfs_recursive([[0, 3, 0, 0], [0, 0, 2, 5], [6, 0, 0, 1], [0, 5, 1, 0]], 0, {0, 1, 2}, 0, [], [6, 2, 3], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	21 -> 22
	23 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 0, 5], [6, 0, 0, 1], [0, 5, 1, 0]], 2, {0, 1, 2}, 0, [], [6, 2, 2], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	21 -> 23
	24 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 0], [6, 0, 0, 1], [0, 5, 1, 0]], 3, {0, 1, 2}, 0, [], [6, 2, 5], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	21 -> 24
	21 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [6, 0, 0, 1], [0, 5, 1, 0]], 1, {0, 2}, 0, [], [6, 2], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	19 -> 21
	30 [label="dfs_recursive([[0, 0, 0, 0], [0, 0, 0, 5], [0, 2, 0, 0], [0, 0, 1, 0]], 0, {0, 1, 2}, 1, [[6, 1, 5, 3]], [3, 2, 6], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	29 -> 30
	31 [label="dfs_recursive([[0, 0, 0, 0], [0, 0, 0, 5], [6, 0, 0, 0], [0, 0, 1, 0]], 1, {0, 1, 2}, 1, [[6, 1, 5, 3]], [3, 2, 2], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	29 -> 31
	29 [label="dfs_recursive([[0, 0, 0, 0], [0, 0, 0, 5], [6, 2, 0, 0], [0, 0, 1, 0]], 2, {0, 1}, 1, [[6, 1, 5, 3]], [3, 2], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	28 -> 29
	34 [label="dfs_recursive([[0, 0, 0, 0], [0, 0, 2, 0], [0, 2, 0, 0], [0, 0, 0, 0]], 0, set(), 2, [[6, 1, 5, 3], [3, 5, 1, 6]], [], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]]]"]
	33 -> 34
	33 [label="dfs_recursive([[0, 0, 0, 0], [0, 0, 2, 0], [6, 2, 0, 0], [0, 0, 0, 0]], 2, {0, 1, 3}, 1, [[6, 1, 5, 3]], [3, 5, 1], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]]]"]
	32 -> 33
	32 [label="dfs_recursive([[0, 0, 0, 0], [0, 0, 2, 0], [6, 2, 0, 0], [0, 0, 1, 0]], 3, {0, 1}, 1, [[6, 1, 5, 3]], [3, 5], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]]]"]
	28 -> 32
	28 [label="dfs_recursive([[0, 0, 0, 0], [0, 0, 2, 5], [6, 2, 0, 0], [0, 0, 1, 0]], 1, {0}, 1, [[6, 1, 5, 3]], [3], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]]]"]
	27 -> 28
	27 [label="dfs_recursive([[0, 3, 0, 0], [0, 0, 2, 5], [6, 2, 0, 0], [0, 0, 1, 0]], 0, set(), 1, [[6, 1, 5, 3]], [], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]]]"]
	26 -> 27
	26 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [6, 2, 0, 0], [0, 0, 1, 0]], 1, {0, 2, 3}, 0, [], [6, 1, 5], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]], [[6, 1, 5, 3]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]], [[6, 1, 5, 3]]]"]
	25 -> 26
	35 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [6, 2, 0, 0], [0, 5, 0, 0]], 2, {0, 2, 3}, 0, [], [6, 1, 1], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]], [[6, 1, 5, 3]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]], [[6, 1, 5, 3]]]"]
	25 -> 35
	25 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [6, 2, 0, 0], [0, 5, 1, 0]], 3, {0, 2}, 0, [], [6, 1], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]], [[6, 1, 5, 3]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]], [[6, 1, 5, 3]]]"]
	19 -> 25
	19 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 2, {0}, 0, [], [6], [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]], [[6, 1, 5, 3]]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]], [[6, 1, 5, 3]]]"]
	1 -> 19
	1 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]]) ↦ [[[3, 5, 1, 6], [6, 1, 5, 3]], [[3, 5, 1, 6]], [[6, 1, 5, 3], [3, 5, 1, 6]], [[6, 1, 5, 3]]]"]
	1 [penwidth=3]
}
