strict digraph {
	4 [label="dfs_recursive([[0, 0, 0, 0], [0, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 3, 2, [3, 3, 6], []) ↦ []"]
	3 -> 4
	3 [label="dfs_recursive([[0, 0, 6, 0], [0, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 0, [3, 3], []) ↦ []"]
	2 -> 3
	6 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 0, 5], [0, 2, 0, 1], [0, 5, 1, 0]], 4, 0, [3, 2, 6], []) ↦ []"]
	5 -> 6
	7 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 0, 5], [6, 0, 0, 1], [0, 5, 1, 0]], 8, 1, [3, 2, 2], []) ↦ []"]
	5 -> 7
	8 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 0, 5], [6, 2, 0, 0], [0, 5, 1, 0]], 9, 3, [3, 2, 1], []) ↦ []"]
	5 -> 8
	5 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 0, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 10, 2, [3, 2], []) ↦ []"]
	2 -> 5
	10 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 2, 0], [6, 2, 0, 1], [0, 0, 1, 0]], 2, 1, [3, 5, 5], []) ↦ []"]
	9 -> 10
	11 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 2, 0], [6, 2, 0, 1], [0, 5, 0, 0]], 6, 2, [3, 5, 1], [[3, 5, 1, 6]]) ↦ [[3, 5, 1, 6]]"]
	9 -> 11
	9 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 2, 0], [6, 2, 0, 1], [0, 5, 1, 0]], 7, 3, [3, 5], [[3, 5, 1, 6]]) ↦ [[3, 5, 1, 6]]"]
	2 -> 9
	2 [label="dfs_recursive([[0, 0, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 12, 1, [3], [[3, 5, 1, 6]]) ↦ [[3, 5, 1, 6]]"]
	1 -> 2
	14 [label="dfs_recursive([[0, 0, 0, 0], [3, 0, 2, 5], [0, 2, 0, 1], [0, 5, 1, 0]], 0, 1, [6, 6, 3], [[3, 5, 1, 6]]) ↦ [[3, 5, 1, 6]]"]
	13 -> 14
	13 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [0, 2, 0, 1], [0, 5, 1, 0]], 3, 0, [6, 6], [[3, 5, 1, 6]]) ↦ [[3, 5, 1, 6]]"]
	12 -> 13
	16 [label="dfs_recursive([[0, 3, 0, 0], [0, 0, 2, 5], [6, 0, 0, 1], [0, 5, 1, 0]], 4, 0, [6, 2, 3], [[3, 5, 1, 6]]) ↦ [[3, 5, 1, 6]]"]
	15 -> 16
	17 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 0, 5], [6, 0, 0, 1], [0, 5, 1, 0]], 5, 2, [6, 2, 2], [[3, 5, 1, 6]]) ↦ [[3, 5, 1, 6]]"]
	15 -> 17
	18 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 0], [6, 0, 0, 1], [0, 5, 1, 0]], 2, 3, [6, 2, 5], [[3, 5, 1, 6]]) ↦ [[3, 5, 1, 6]]"]
	15 -> 18
	15 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [6, 0, 0, 1], [0, 5, 1, 0]], 7, 1, [6, 2], [[3, 5, 1, 6]]) ↦ [[3, 5, 1, 6]]"]
	12 -> 15
	20 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [6, 2, 0, 0], [0, 0, 1, 0]], 3, 1, [6, 1, 5], [[3, 5, 1, 6], [6, 1, 5, 3]]) ↦ [[3, 5, 1, 6], [6, 1, 5, 3]]"]
	19 -> 20
	21 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [6, 2, 0, 0], [0, 5, 0, 0]], 7, 2, [6, 1, 1], [[3, 5, 1, 6], [6, 1, 5, 3]]) ↦ [[3, 5, 1, 6], [6, 1, 5, 3]]"]
	19 -> 21
	19 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [6, 2, 0, 0], [0, 5, 1, 0]], 8, 3, [6, 1], [[3, 5, 1, 6], [6, 1, 5, 3]]) ↦ [[3, 5, 1, 6], [6, 1, 5, 3]]"]
	12 -> 19
	12 [label="dfs_recursive([[0, 3, 0, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 9, 2, [6], [[3, 5, 1, 6], [6, 1, 5, 3]]) ↦ [[3, 5, 1, 6], [6, 1, 5, 3]]"]
	1 -> 12
	1 [label="dfs_recursive([[0, 3, 6, 0], [3, 0, 2, 5], [6, 2, 0, 1], [0, 5, 1, 0]], 15) ↦ [[3, 5, 1, 6], [6, 1, 5, 3]]"]
	1 [penwidth=3]
}
