strict digraph {
	4 [label="merge_sort_buffered([('text_split_3_L_0.txt', 1)], 'text.txt', 3, _side=L) ↦ [('text_split_3_L_0.txt', 1)]"]
	3 -> 4
	6 [label="merge_sort_buffered([('text_split_4_L_0.txt', 2)], 'text.txt', 4, _side=L) ↦ [('text_split_4_L_0.txt', 2)]"]
	5 -> 6
	7 [label="merge_sort_buffered([('text_split_4_R_0.txt', 3)], 'text.txt', 4, _side=R) ↦ [('text_split_4_R_0.txt', 3)]"]
	5 -> 7
	5 [label="merge_sort_buffered([('text_split_3_R_0.txt', 6)], 'text.txt', 3, _side=R) ↦ [('text_merge_3_R_0.txt', 6)]"]
	3 -> 5
	3 [label="merge_sort_buffered([('text_split_2_L_0.txt', 8)], 'text.txt', 2, _side=L) ↦ [('text_merge_2_L_0.txt', 8)]"]
	2 -> 3
	9 [label="merge_sort_buffered([('text_split_3_L_0.txt', 2)], 'text.txt', 3, _side=L) ↦ [('text_split_3_L_0.txt', 2)]"]
	8 -> 9
	11 [label="merge_sort_buffered([('text_split_4_L_0.txt', 1)], 'text.txt', 4, _side=L) ↦ [('text_split_4_L_0.txt', 1)]"]
	10 -> 11
	12 [label="merge_sort_buffered([('text_split_4_R_0.txt', 2)], 'text.txt', 4, _side=R) ↦ [('text_split_4_R_0.txt', 2)]"]
	10 -> 12
	10 [label="merge_sort_buffered([('text_split_3_R_0.txt', 4)], 'text.txt', 3, _side=R) ↦ [('text_merge_3_R_0.txt', 4)]"]
	8 -> 10
	8 [label="merge_sort_buffered([('text_split_2_R_0.txt', 7)], 'text.txt', 2, _side=R) ↦ [('text_merge_2_R_0.txt', 7)]"]
	2 -> 8
	2 [label="merge_sort_buffered([('text_split_1_L_0.txt', 16)], 'text.txt', 1, _side=L) ↦ [('text_merge_1_L_0.txt', 16)]"]
	1 -> 2
	15 [label="merge_sort_buffered([('text_split_3_L_0.txt', 1)], 'text.txt', 3, _side=L) ↦ [('text_split_3_L_0.txt', 1)]"]
	14 -> 15
	17 [label="merge_sort_buffered([('text_split_4_L_0.txt', 2)], 'text.txt', 4, _side=L) ↦ [('text_split_4_L_0.txt', 2)]"]
	16 -> 17
	18 [label="merge_sort_buffered([('text_split_4_R_0.txt', 2)], 'text.txt', 4, _side=R) ↦ [('text_split_4_R_0.txt', 2)]"]
	16 -> 18
	16 [label="merge_sort_buffered([('text_split_3_R_0.txt', 5)], 'text.txt', 3, _side=R) ↦ [('text_merge_3_R_0.txt', 5)]"]
	14 -> 16
	14 [label="merge_sort_buffered([('text_split_2_L_0.txt', 7)], 'text.txt', 2, _side=L) ↦ [('text_merge_2_L_0.txt', 7)]"]
	13 -> 14
	20 [label="merge_sort_buffered([('text_split_3_L_0.txt', 1)], 'text.txt', 3, _side=L) ↦ [('text_split_3_L_0.txt', 1)]"]
	19 -> 20
	22 [label="merge_sort_buffered([('text_split_4_L_0.txt', 2)], 'text.txt', 4, _side=L) ↦ [('text_split_4_L_0.txt', 2)]"]
	21 -> 22
	23 [label="merge_sort_buffered([('text_split_4_R_0.txt', 2)], 'text.txt', 4, _side=R) ↦ [('text_split_4_R_0.txt', 2)]"]
	21 -> 23
	21 [label="merge_sort_buffered([('text_split_3_R_0.txt', 5)], 'text.txt', 3, _side=R) ↦ [('text_merge_3_R_0.txt', 5)]"]
	19 -> 21
	19 [label="merge_sort_buffered([('text_split_2_R_0.txt', 7)], 'text.txt', 2, _side=R) ↦ [('text_merge_2_R_0.txt', 7)]"]
	13 -> 19
	13 [label="merge_sort_buffered([('text_split_1_R_0.txt', 15)], 'text.txt', 1, _side=R) ↦ [('text_merge_1_R_0.txt', 15)]"]
	1 -> 13
	1 [label="merge_sort_buffered([('text.txt', 32)], 'text.txt') ↦ [('text_merge_0_None_0.txt', 32)]"]
	1 [penwidth=3]
}
